{
  "name": "payment-gateway",
  "version": "1.0.0",
  "description": "A comprehensive payment gateway platform like Stripe/Razorpay",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "db:generate": "cd server && npx prisma generate",
    "db:push": "cd server && npx prisma db push",
    "db:studio": "cd server && npx prisma studio",
    "docker:build": "docker build -t payment-gateway .",
    "docker:run": "docker run -p 3000:3000 -p 5000:5000 payment-gateway"
  },
  "keywords": ["payment", "gateway", "stripe", "razorpay", "fintech"],
  "author": "Payment Gateway Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 